[PHP]
post_max_size = 200M
upload_max_filesize = 200M
variables_order = EGPCS
max_file_uploads = 100
max_execution_time = 180

memory_limit = 1024M
date.timezone = America/Sao_Paulo
;display_errors = On

# ativa jit
opcache.enable=1
opcache.jit_buffer_size=100M
opcache.jit=tracing